--2019-02-26 19:02:32--  https://personalnexus.files.wordpress.com/2016/07/turbopascalide.png?w=640
Resolving personalnexus.files.wordpress.com (personalnexus.files.wordpress.com)... 192.0.72.18, 192.0.72.19
Connecting to personalnexus.files.wordpress.com (personalnexus.files.wordpress.com)|192.0.72.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115565 (113K) [image/png]
Saving to: ‘turbopascalide.png?w=640’

turbopascalide.png?w=640         0%[                                                  ]       0  --.-KB/s               turbopascalide.png?w=640       100%[=================================================>] 112.86K  --.-KB/s    in 0.06s   

2019-02-26 19:02:33 (1.89 MB/s) - ‘turbopascalide.png?w=640’ saved [115565/115565]

